PORT=4000

SESSION_SECRET=f8c9e724a3b8e6a90d6b8c872a2a6dbf4e84965c203f8916b5a0672d5676a39b


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Zwxj2619!.com
DB_NAME=alpharand_mini_app

BOT_TOKEN_TELEGRAM=7138786721:AAGydYGxAxRgoYhGMezfhYxr6WvfdBZ4JXw

ENCRYPTION_SECRET=1bN4&expQz2$L7@fKw!yG*3tXmE@6vS^


TWITTER_API_KEY=KlTSdjfWW9lqTHeKMl
TWITTER_API_SECRET=ifM8OPHCRdwEtAnFiYz1Wr5CzMZi
TWITTER_ACCESS_TOKEN=1700404470465613824-jnmS7sV8
TWITTER_ACCESS_TOKEN_SECRET=1xrYAaQRQ5rrPQbWTxJOGKvUJ9CQe
TWITTER_USERNAME=@chukyobi
